// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

// ChIJeRSOefB6ykwRWrVoeTmhoy0. Skinny Pancake 60 Lake St, Burlington, VT 05401
// ChIJ3dwK9fd6ykwRXEmNFmpmCiA.  Nectars 188 Main St, Burlington, VT 05401
// ChIJGQhG7PZ6ykwRtDHLmsuwOUE Ben and Jerrys 36 Church St, Burlington, VT 05401

GooglePlacesAPI.getPlaceDetails('ChIJeRSOefB6ykwRWrVoeTmhoy0');
GooglePlacesAPI.searchPlaceDetails('Ben and Jerrys 36 Church St, Burlington, VT 05401');
